<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script src="%PUBLIC_URL%/js/jquery-2.0.0.min.js" type="text/javascript"></script>
    <link href="%PUBLIC_URL%/css/style.css" type="text/css" rel="stylesheet"/>
    <!-- Bootstrap4 files-->
    <script src="%PUBLIC_URL%/js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <!-- Font awesome 5 -->
    <link href="%PUBLIC_URL%/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
    <script src="%PUBLIC_URL%/js/styles.js" type="text/javascript"></script>
    <title></title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <!--root-->
    <div id="root"></div>

    <!-- custom javascript -->
    <script src="/js/script.js" type="text/javascript"></script>
  </body>
</html>
