{
  "name": "TechStore",
  "version": "0.1.0",
  "engines": {
    "node": "17.0.1",
    "npm": "8.5.0"
  },
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^33.0.0",
    "@ckeditor/ckeditor5-alignment": "^33.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^33.0.0",
    "@ckeditor/ckeditor5-build-classic": "^33.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^30.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^33.0.0",
    "@ckeditor/ckeditor5-essentials": "^33.0.0",
    "@ckeditor/ckeditor5-paragraph": "^33.0.0",
    "@ckeditor/ckeditor5-react": "^4.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^33.0.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.4.4",
    "@mui/lab": "^5.0.0-alpha.72",
    "@mui/material": "^5.4.4",
    "@mui/styles": "^5.5.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^3.13.1",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "clsx": "^1.1.1",
    "firebase": "^9.8.0",
    "md5": "^2.3.0",
    "notistack": "^2.0.5",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-confirm-alert": "^2.8.0",
    "react-cookie": "^4.1.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^17.0.2",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-slick": "^0.28.1",
    "react-toastify": "^9.0.5",
    "redux": "^4.1.2",
    "sass": "^1.53.0",
    "slick-carousel": "^1.8.1",
    "tw-elements": "^1.0.0-alpha12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
