.container{
	width: 100%;
	height: 8em;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
	cursor: pointer;
	border-radius: 0.3em;
	color: var(--info) !important;
	border: 0.2em dashed currentColor;
}
.container:after{
	content: "";
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	background-color: currentColor;
	opacity: 0.05;
}
.icon{
	font-size: 3em !important;
}
.feild{
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	z-index: 10 !important;
	opacity: 0 !important;

}
.control,.input{
	height: 100% !important;
	width: 100% !important;
	cursor: pointer !important;
}