.card{
	height: 100%;
	color: #fff !important;
	display: flex;
	flex-direction: column;
}


.body{
	background-color: transparent;
	position: relative;
	flex: 1;
}
.icon{
	font-size: 6em !important;
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0.5;
	z-index: 0;
	transition: font-size 0.5s !important;
}
.icon:hover{
	font-size: 7em !important;
}
.number{
	z-index: 1;
}
.title{
	z-index: 1;
}

.footer{
	justify-content: center;
	padding: 0.2em !important;
	background-color: rgba(0, 0, 0, 0.1);
}
.button{
	color: inherit !important;
}