.container{
	height: 100%;
	overflow-x: hidden;
}
.item{
	background: transparent !important;
	color: inherit !important;
	box-shadow: none !important;
	border-bottom:0.1em solid rgba(250, 250, 250, 0.1) !important;
	flex-wrap: wrap;
	border-left: 0.25em solid transparent;
}
.item:hover{
	background-color: rgba(250, 250, 250, 0.1) !important;
}
.button{
	width: 100%;
	padding: 0.2em !important;
	
}

.icon{
	color: inherit !important;
	justify-content: center;
	width: 1.8em !important;
}
.text{
	font-weight: bold !important;
}


.body{
	width: 100%;
	padding: 0 !important;
}