C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\BLL.deps.json
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\BLL.dll
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\ref\BLL.dll
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\BLL.pdb
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\BO.dll
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\DAL.dll
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\BO.pdb
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\DAL.pdb
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.csproj.AssemblyReference.cache
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.AssemblyInfoInputs.cache
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.AssemblyInfo.cs
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.csproj.CopyComplete
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.dll
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\ref\BLL.dll
C:\Users\binh1\Desktop\KLTN\backend\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.pdb
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\BLL.deps.json
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\BLL.dll
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\ref\BLL.dll
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\BLL.pdb
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\BO.dll
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\DAL.dll
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\BO.pdb
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\bin\Debug\net5.0\DAL.pdb
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.csproj.AssemblyReference.cache
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.AssemblyInfoInputs.cache
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.AssemblyInfo.cs
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.csproj.CopyComplete
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.dll
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\ref\BLL.dll
C:\Users\binh1\Desktop\KLTN\New folder\api\NguyenThanhBinh2119110069\BLL\obj\Debug\net5.0\BLL.pdb
