.container{
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}

.header{
	flex-shrink: 0;
}
.body{
	flex:1 1 auto;
	overflow: hidden;
}
.col{
	height: 100%;
	overflow-x: hidden;
}
.left{
	box-shadow: 0 .1em .1em 0 rgba(250,250,250,.25)!important;
	background-color: #343a40 !important;
	color: #fff !important;
}
.content{
	
}




/*
.body{
	height: 100%;
}
.col{
	height: 100%;
	overflow: hidden;
}
.left{
	box-shadow: 0 .1em .1em 0 rgba(250,250,250,.25)!important;
	background-color: #343a40 !important;
	color: #fff !important;
}
.right{
	overflow-x: hidden;
	height: 100%;
}
*/