﻿Scaffold-DbContext "Host=localhost;Port=1234;Database=TechStore;Username=postgres;Password=245387262;" Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir Models -Force

#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /Application
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Application/Application.csproj", "Application/"]
RUN dotnet restore "Application/Application.csproj"
COPY . .
WORKDIR "/src/Application"
RUN dotnet build "Application.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Application.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /Application/publish .

# ENTRYPOINT ["dotnet", "Application.dll"]


CMD ASPNETCORE_URLS=http://*:$PORT dotnet Application.dll



postgres://Username:Password@Url:Port/DBname