{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9090",
      "sslPort": 44373
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_MAILER_PASSWORD": "",
        "ASPNETCORE_MAILER_EMAIL": "",
        "ASPNETCORE_CONNECTION_STR": "Host='';Port='';Database='';Username='';Password='';"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_MAILER_PASSWORD": "",
        "ASPNETCORE_MAILER_EMAIL": "",
        "ASPNETCORE_CONNECTION_STR": ""
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}