.button{
	position: fixed !important;
	top: 0;
	right: 0;
	transform: translate(-50%,50%) !important;
	font-size: 3em !important;
	z-index: 9999 !important;
	padding: 0.1em !important;
	height: 1.2em !important;
	width: 1.2em !important;
	min-width: 1em !important;
	border-radius: 0.2em!important;

	background-color: #fff !important;
	border-color: var(--info) !important;
	color: #000 !important;

}
.svg{
	fill: var(--info) !important;
	width: 0.8em !important;
	height: 0.8em !important;
	display: flex;
	align-items: center;
	justify-content: center;
}